<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Leo Contigo - Inicio</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
   
   <meta name="description" content="Leo Contigo es un sitio dedicado al fomento lector de Padres e hijos.
    La lectura se debe fomentar en un contexto de juego y afecto, de modo que los niños se diviertan, aprendan y fortalezcan sus lazos afectivos con sus padres."/>
   <meta name="keywords" content="leocontigo,lectura,leer,libro,cuentos,literatura infantil,familia,afecto,fomento lector,lenguaje,educación, infancia."/>
   <meta name="author" content="leocontigo.cl" />
   <meta name="language" content="Spanish" />
   <meta name="lang" content="es" />
   <meta name="locality" content="Santiago, Chile" />
   <meta name="robots" content="index,follow" />
   <meta name="Revisit" content="10 days">
   <meta name="robots" content="all">
    <meta property="og:url"           content="https://www.leocontigo.cl"/>
   <meta property="og:type"          content="website" />
   <meta property="og:title"         content="Leo Contigo" />
   <meta property="og:description"   content="Leo Contigo es un sitio dedicado al fomento lector de Padres e hijos. La lectura se debe fomentar en un contexto de juego y afecto, de modo que los niños se diviertan, aprendan y fortalezcan sus lazos afectivos con sus padres." />
   <meta property="og:image"         content="http://www.leocontigo.cl/images1/nosimg.jpg" />
   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="website" />
   <meta name="twitter:title" content="Leo Contigo" />
   <meta name="twitter:description" content="Leo Contigo es un sitio dedicado al fomento lector de Padres e hijos. La lectura se debe fomentar en un contexto de juego y afecto, de modo que los niños se diviertan, aprendan y fortalezcan sus lazos afectivos con sus padres" />
   <meta name="twitter:image" content="https://www.leocontigo.cl/images1/nosimg.jpg" />
  

		
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">

    <link rel="stylesheet" href="css/introLoader.min.css">
	<link rel="stylesheet" href="css/blog.css">
    	<link rel="stylesheet" href="css/resenas.css">
    	<link rel="stylesheet" href="css/artpag.css">
    	 <link rel="stylesheet" href="css/lightbox.css">     
   	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
   	<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
   
    <link rel="shortcut icon" "favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.introLoader.pack.min.js"></script>

  
   <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78493830-1', 'auto');
  ga('send', 'pageview');

</script>
  

       

     
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


   
    <div id="element" class="introLoading"></div>
    
   <div class="contenedor">
       <div class="menubar"><div class="botonmenu"><div class="treline"></div></div>
       <div class="barra">
        <a href="../leocontigo/index.html"><div class="logo" title="Leocontigo.cl"></div></a>
       <div class="menu">
       <ul>
           <li><a class="activo" href="https://felipeavr.github.io/leocontigo">Inicio</a></li>
           <li><a href="nosotros.html">Nosotros</a></li>
           <li><a href="talleres.html">Talleres</a></li>
           <li><a href="contacto.html">Contacto</a></li>
           <li><a href="escritores.html">Escritores</a></li>
          <li><a href="galeria.html">Galería</a></li>
           <li><a href="reader.html">Cuentos</a></li>
       </ul>
       </div>
       </div>
       
     
       </div>
       
       <div class="fotoprin">
       <div class="cufotoprin">      
            <div class="prinlog"></div>
             <div class="bbt">
           <div class="bbtfc">
                <div class="bcompartin">
            <div class="fb-share-button" data-href="https://www.leocontigo.cl" data-layout="button_count" data-size="small" data-mobile-iframe="false"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.leocontigo.cl%2F&amp;src=sdkpreparse">Compartir</a></div>
             
              <div class="bbtwit">
                <a href="https://twitter.com/share" class="twitter-share-button" id="bbtwit" data-text="Bienvenidos a Leo contigo" data-via="Leo_contigo" data-related="Leo_contigo" data-hashtags="Leocontigo">Tweet</a></div>
              
             </div>
             
            
           </div>
       </div>
       </div>
       </div>
       
     
       
      <div class="contenido">
         
          <div class="principal">
              <div class="bookcd">
                  <a href="https://www.leocontigo.cl/up/concurso.html"> <p id="concur">Concurso<br>Gana un Libro</p></a>
               </div>
               
               
               
              
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Bienvenidos a Leo Contigo.</p>  </div>
                    <div class="daten"><p>28<br>Mayo</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/nosimg.jpg" alt="Bienvenidos" title="Bienvenidos a Leo Contigo"/></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">Queridos amigos y amigas:<br><br>
                  Les doy la más cordial bienvenida a “Leo Contigo” y espero de todo corazón que nuestro sitio pueda contribuir en el desarrollo de la lectura Padre / Madre e hijo que es, sin duda alguna, la mejor forma de incentivar el amor por los libros en nuestros hijos, en un entorno de confianza y afecto.<br><br></p>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art_01_bienvenidos.html">Leer más</a></div>
              </div>
              
              
              
              
 
                
                   <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Entrevista a Alonso Garay Silva, autor del libro "Recordar es Vivir: conversaciones con el Tachuela Grande."</p></div>
                    <div class="daten"><p>14<br>Sept.</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/tachuelasm.jpg" alt="Entrevista a Alonso Garay Silva" title="Entrevista a Alonso Garay Silva"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">
                 No quisimos dejar pasar el mes de Septiembre sin antes hablar de un hermoso trabajo llevado a cabo por el escritor chileno Alonso Garay Silva y que se llama "Recordar es Vivir. Conversaciones con él Tachuela Grande".<br><br>
En este trabajo se recoge la historia de uno de los exponentes más insignes del Circo Chileno, como lo es Gastón Maluenda.
                    </p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art_26_entrevista_a_Alonso_Garay_Silva.html">Leer más</a></div>
              </div>     
               
               
               
                
                  <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Cuento - Carlos El Queltehue.</p></div>
                    <div class="daten"><p>17<br>Abril</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/queltehuesm.jpg" alt="Eso que habita en mi" title="Cuento - Carlos el queltehue"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">
                  En Leo Contigo tenemos la convicción de que escribir es tan importante como leer. Por eso, periódicamente damos un espacio a quienes se aventuren en el arte de la narrativa.<br><br>
Esta vez, queremos agradecer y felicitar a Catalina Lagos Lorca, quien con tan solo 8 años nos envió esta linda historia que lleva por título: "Carlos el Queltehue."<br><br>
Esperemos que la disfruten, dejen sus comentarios y compartan para que todos puedan llegar pasarla tan bien como nosotros con su creación.
                    </p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-25-carlos-el-queltehue.html">Leer más</a></div>
              </div>     
                
        
                
                
                
                
              <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Cuento - Eso que habita en mí. </p></div>
                    <div class="daten"><p>8<br>Nov.</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/esoquehabitaenmism.jpg" alt="Eso que habita en mi" title="Cuento - Eso que habita en mí"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">
                   Me encontraba escapando, muy asustada, de algo que todavía no puedo descifrar, no podía ver de qué escapaba, mi energía no lo permitía, yo solo escapaba en un inmenso bosque de pensamientos, mis pensamientos.<br><br>
Caos, era lo único que podía ver alrededor de estos. Seres, almas y fantasmas tóxicos invadiendo todo lo que he creado, creado. Lo queman por lujuria, toman sus cenizas y las convierten en destrucción adictiva.

                    </p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-24-eso-que-habita-en-mi.html">Leer más</a></div>
              </div>     
              
             
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Conoce el origen de “Mi Amigo Marco”. </p></div>
                    <div class="daten"><p>24<br>Oct.</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/marcosm.jpg" alt="Conoce el origen de “Mi Amigo Marco" title="Conoce el origen de “Mi Amigo Marco"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">
                   Todos vemos marcados, en mayor o menor medida, nuestra infancia por algún dibujo animado. Para los de mi generación, probablemente el que más nos marcó es “Mi amigo Marco”. Esta historia de un niño que extraña a su madre, que se ha ido de su lado, y que emprende un largo viaje para buscarla, encontrándose en cada parada con una aventura o con un problema que resolver para continuar con su travesía.
                    
                    </p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-23-conoce-el-origen-de-mi-amigo-marco.html">Leer más</a></div>
              </div>     
              
             
             
              
                 <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>“Lo que más me gusta es estar contigo”. </p></div>
                    <div class="daten"><p>1<br>Sept.</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/lectura-contigos.jpg" alt="Lo que más me gusta es estar contigo" title="Lo que más me gusta es estar contigo"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">
                   Quiero contar una experiencia, que me parece muy decidora y determinante para muchos de nosotros, padres y madres que queremos acercar a nuestros hijos a la lectura.<br><br>
                   En Leo Contigo tenemos la convicción acerca de las bondades de desarrollar la lectura desde la temprana edad. Sin duda, creemos que no hay mejor herramienta que podamos entregar a nuestros hijos, para desarrollar cultura, mentalidad crítica, educación, libertad de pensamiento y de opinión, creatividad e ideas propias, entre otras tantas virtudes.

                    
                    </p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-22-lo-que-mas-me-gusta-es-estar-contigo.html">Leer más</a></div>
              </div>     
              
              
              
                  <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Objetivos de la lectura, según la edad del niño: 4-5 y 5-6 años. </p></div>
                    <div class="daten"><p>16<br>Agosto</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/ninosleyendo.jpg" alt="Objetivos de la lectura, según la edad del niño: 4-5 y 5-6 años" title="Objetivos de la lectura, según la edad del niño: 4-5 y 5-6 años"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">
                    Continuando con este trabajo que tiene por objeto explicar las funciones que cumple la lectura, en las distintas etapas que atraviesan nuestros hijos, nos corresponde ahora hablar de esta etapa en que el lenguaje del niño se va determinando de una forma más definitiva, por esta razón es que las lecturas ya pueden ir aumentando en su dificultad.
                    
                    </p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-21-objetivos-de-la-lectura-parte-tres.html">Leer más</a></div>
              </div>         
              
              
                       
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>¿Y después de leer qué?</p></div>
                    <div class="daten"><p>10<br>Agosto</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/conversars.jpg" alt="¿Por qué le lees a tus hijos?" title="¿Y después de leer qué?"></div>
                     <div class="textartpag">
                       
                    <p class="textart_bl">¿Por qué le lees a tus hijos?<br><br> 
                    Cada vez que se plantea esta pregunta, nos encontramos con todo tipo de respuestas. Algunas más relacionadas a lo afectivo y otras relacionadas a lo intelectual. Sin embargo, por más distintas que sean las respuestas, el padre, la madre, el abuelo (a) o el tío (a) que quiere leer con los niños de su entorno afectivo, ve en la lectura algo que no ve en otra actividad. Por tanto, cree que al leer con su hijo se le está transmitiendo un hábito o un conocimiento que sólo se consigue por este medio.</p>
                    <br><br></div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-20-y-despues-de-leer-que.html">Leer más</a></div>
              </div>         
              
              
                      
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Objetivos de la lectura, según la edad del niño: 2-3 y 3-4 años.</p></div>
                    <div class="daten"><p>4<br>Agosto</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/objetivosdosm.jpg" alt="Objetivos de la lectura" title="Objetivos de la lectura, según la edad del niño: 2-3 y 3-4 años."></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">El día de ayer publicamos un artículo artículo sobre los objetivos y función de la lectura, según la edad del niño. La primera etapa que abarcamos es aquella que va desde los 0 a los 12 meses y de los 12 a los 24 meses, señalando las habilidades que se deben ir reforzando en ellos.<br><br>
Nos corresponde ahora analizar la etapa que va entre los 24 a los 36 meses y de los 36 a los 48 meses.
.</p>


 <br><br>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-19-objetivos-de-la-lectura-parte-dos.html">Leer más</a></div>
              </div>
           
                  
                      
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Objetivos de la lectura, según la edad del niño: 0-12 y 12-24 meses.</p></div>
                    <div class="daten"><p>3<br>Agosto</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/objetivosm.jpg" alt="Objetivos de la lectura" title="Objetivos de la lectura, según la edad del niño: 0-12 y 12-24 meses."></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">En Leo Contigo, nos preocupamos por el fomento lector en niños entendiendo el entorno afectivo como el medio más eficaz para sembrar la semilla de la lectura. Y entendiendo que la lectura abordada desde el punto de vista del aprendizaje, como también del punto de vista literario, tiene distintas etapas que nos preocupamos de explicar para acompañarte y darte las herramientas necesarias para cumplir los objetivos que te has propuesto al leer con tus hijos.</p>


 <br><br>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art-18-objetivos-de-la-lectura.html">Leer más</a></div>
              </div>
              
              
                    
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>El mundo interior: Un verdadero tesoro por descubrir.</p></div>
                    <div class="daten"><p>28<br>Julio</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/hhessesm.jpg" alt="El mundo interior: Un verdadero tesoro por descubrir" title="El mundo interior: Un verdadero tesoro por descubrir"></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">“No hay más realidad que la que tenemos dentro. Por eso la mayoría de los seres humanos vive tan irrealmente, porque creen que las imágenes exteriores son la realidad y no permiten a su mundo interior manifestarse” (Herman Hesse).<br><br>
Si bien, son nuestros sentidos los que perciben la realidad, es nuestro cerebro y el conjunto de experiencias, gustos, conocimientos y otros, que hemos depositado en él, los que le otorgan valor y significado.


 <br><br></p>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art_17_mundointerior.html">Leer más</a></div>
              </div>
              
              
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Lanzamiento del libro "No quiero que te apartes de mí".</p></div>
                    <div class="daten"><p>26<br>Julio</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/noquieroqt.jpg" alt="Alfonso Garay" title="Lanzamiento del libro “No quiero que te apartes de mí” de Alonso Garay"></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">En Leo Contigo, entregamos un espacio a la literatura juvenil y de adultos para presentarles el libro “No quiero que te apartes de mí”.<br><br>
El martes 19 de Julio asistimos al lanzamiento del libro “No quiero que te apartes de mí”, del escritor chileno Alonso Garay Silva, quien se dio unos minutos para conversar con Leo Contigo acerca de esta, que señala que, si bien no es su primera obra, si es la primera editada,  publicada y que ya está a la venta.

 <br><br></p>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art_16_no_quiero_que_te_apartes_de_mi.html">Leer más</a></div>
              </div>
              
            
                          
                                   
             
              
                
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Entrevista a Dra. Amanda Céspedes.</p></div>
                    <div class="daten"><p>25<br>Julio</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/amandacespedes.jpg" alt="Amanda Céspedes" title="Entrevista a Dra. Amanda Céspedes"></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">Amanda Céspedes no necesita presentación. Quienes se encuentren involucrados en la educación, sean padres, profesores o educadores de párvulo e incluso psicólogos y psiquiatras infantiles han oído de ella permanentemente. <br><br>

La Neurosiquiatra infanto juvenil y escritora de ya varias publicaciones sobre el comportamiento infantil y el cerebro de niños y adolescentes, hizo un espacio en su abultada agenda, para dar una entrevista a Leo Contigo y darnos su perspectiva acerca de los efectos que tiene en el cerebro de los niños, la lectura, y más aún cuando esta se desarrolla en el ambiente afectivo del niño.
 <br><br></p>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art_15_amanda_cespedes.html">Leer más</a></div>
              </div>
              
              
              
              
                <div class="articulos_artpag" >
                   <div class="divdat">
                    <div class="titulo_artpage"><p>Niños y La Creatividad.</p></div>
                    <div class="daten"><p>14<br>Julio</p></div>
                    
                    </div>
                  
                <div class="cont_art">
                     <div class="foto_artpag"><img src="images1/superheroe.jpg" alt="Niños" title="Niños y la creatividad"></div>
                     <div class="textartpag">
                       
                         <p class="textart_bl">Los niños son una fuente inagotable de imaginación y fantasía.  ¿Podemos hacer que estas no se pierdan?<br><br>
                            ¿Te ha pasado que, de todos los juguetes que tiene, a veces elige el más rústico? ¿o que le hagas un regalo y termine jugando con la caja y no con el juguete? Eso es propio de los niños, que son una fuente inagotable de imaginación. <br><br></p>
                         </div>
                </div>
                    <div class="linkart"><a class="blinka" href="articulos/art_14_ni%C3%B1osycreatividad.html">Leer más</a></div>
              </div>
              
              
          
            
                  
          
              
          
              
              
              
              
              
             <!--paginador opcional -->

   
         <div class="pages">
             <div class="pagn">
                <div class="anterior" style="display:none;" >
                <div class="prevone" title="ir a primera página" ></div>
                <div class="prevl" >Anterior</div>
                </div>
                <div class="siguiente">
                    <a href="pages/pagina_01.html"><div class="nexto" title="Ver articulos anteriores">Articulos Antiguos</div></a>
                     <a href="pages/pagina_01.html"> <div class="nextl" title="Ir a última página"></div></a>
                </div>
             </div>
         </div>
 
        
     <!--paginador opcional -->        
         
              
             
              
              
             
              
              
              
               
              
          </div>
          <div class="secundario">
            
                <div class="book">
                      <p class="recomendar_ind">Libro de la Semana</p>
                   <div class="fotolibro">
                  <div class="imagenlibro"><a href="resenas/resenas-que-tal-si.html"><img src="images1/Que-tal-si.jpg" alt="¿Que tal si...?" title="¿Que tal si..."></a></div>
                  <div class="descbook">
                      <p id="descb"><span>Título:</span> ¿Que tal si...?</br>
                                    <span>Autor:</span> Anthony Browne.</br>
                  </div>
                <div class="resena">
                    
                      ¿Qué tal si a Joe no le gusta la fiesta a la que irá? ¿Qué tal si no le gustan la comida, los juegos o la gente? Mientras Joe y su mamá recorren la calle para llegar a la casa de Tom, la imaginacción de Joe da rienda suelta a sus temores para finalmente hacer un gran descubrimiento.
                </div>
                  
                  
              </div>
              </div>
             
             
               <div class="book">
                  <div id="concurso">Ganador de Concurso</div>
                  <div class="fotolibro2">
                      <a href="images1/image-51.jpg" data-lightbox="image-51" ><img src="images1/image-51.jpg" alt="Leocontigo" title="Ganador 4to concurso de Leo contigo"></a>
                      
                  </div>
                   <p class="concutext" >Felicitamos a los ganadores del concurso.<br>
                       Al dueño o dueña de la fotografía le pedimos que se contacte con nosotros a <span>contacto@leocontigo.cl</span> para hacerle entrega de su premio.<br>
                    Espero lo disfruten en grupo y con la misma alegría y entusiasmo que mostraron en la foto.<br>
                    La lectura es algo con lo que debemos pasarlo bien, jugar y también aprender.<br><br>

                     Un gran abrazo para todos ustedes.</p>
            </div>
              
             
                   
              
             
              
                <div class="redes">
                <a href="https://www.facebook.com/leocontigo" target="_blank"><div id="faceu" title="Facebook"></div></a>
             <a href="https://www.instagram.com/yoleocontigo" target="_blank"><div id="instu" title="Instagram"></div></a>
              <a href="https://twitter.com/Leo_Contigo" target="_blank"><div id="twitteru" title="twitter"></div></a>
                 
                 
             </div>
             
               <div class="bookc">
                  <a href="http://www.leocontigo.cl/up/concurso.html"> <p id="concur">Concurso<br>Gana un Libro</p></a>
               </div>
               
               
               <div class="book">
                   
                    <div class="cabresbl"><p id="pcabres">Reseñas</p></div>
                    
                    <a href="/resenas/resenas_paraquenomeolvides.html"><div class="listar">
                    <div class="nume"><img src="images1/paraqueno.jpg" alt="Reseña Para que no me olvides" title="Reseña Para que no me olvides"   ></div>
                       <div class="tlres">Para que no me olvides</div>  
                        </div></a>
                       
                            <div class="sepres"></div>
                    
                       <a href="resenas/resenas_osito.html"><div class="listar">
                       <div class="nume"><img src="images1/Osito.jpg" alt="Reseña Osito" title="Reseña Osito"   ></div>
                       <div class="tlres">Osito</div>  
                         </div></a>
                    <div class="sepres"></div>
                    
                    
                    <a href="resenas/resenas_02.html"><div class="listar">
                    <div class="nume"><img src="images1/saposepo.jpg" alt="Reseña Sapo y Sepo son amigos" title="Reseña Sapo y Sepo son amigos"></div>
                       <div class="tlres">Sapo y Sepo son amigos</div>  
                         </div></a>
                    
                <div class="sepres"></div>  
                  
                    <a href="resenas.html"><div class="listar">
                       <div class="nume"><img src="images1/babar.jpg" alt="Reseña El Viaje de Babar" title="Reseña El Viaje de Babar"></div>
                       <div class="tlres">El Viaje de Babar</div>  
                         </div></a>
                         
                        <div class="sepres"></div>  
                         
                       <a href="resenas/resenas_saltamontes.html"><div class="listar">
                       <div class="nume"><img src="images1/saltamonte.jpg" alt="Reseña Saltamontes en el camino" title="Saltamontes en el camino"></div>
                       <div class="tlres">Saltamontes en el camino</div>  
                       </div></a>    
                    
                       <div class="sepres"></div> 
                       <a href="resenas/resenas_los_tres_mosqueteros.html"><div class="listar">
                       <div class="nume"><img src="images1/mosqueteros.jpg" alt="reseña Los Tres Mosqueteros" title="Reseña Los Tres Mosqueteros"  ></div>
                       <div class="tlres">Los Tres Mosqueteros</div>  
                       </div></a> 
                        <div class="sepres"></div> 
                         <a href="resenas/resenas_el_juego.html"><div class="listar">
                       <div class="nume"><img src="images1/eljuego.jpg" alt="Reseña El juego de las formas" title="Reseña el juego de las formas"></div>
                       <div class="tlres">El juego de las formas </div>  
                         </div></a>
                         
                          <div class="sepres"></div> 
                         <a href="resenas/resenas_la_nina_de_la_calavera.html"><div class="listar">
                       <div class="nume"><img src="images1/lanina.jpg" alt="Reseña La niña d ela calavera" title="Reseña La niña de la calavera"></div>
                       <div class="tlres">La niña de la calavera</div>  
                         </div></a>
                       
                   
                              
               </div>
              
              
          
            
             <div class="book">
                  <div class="cabresbl_art"><p id="pcabres">Articulos Recomendados</p></div>
                  <div class="cuadrolist">
                   <div class="artr01"><a class="listart" href="../articulos/art_15_amanda_cespedes.html">1. Entrevista a Dra. Amanda Céspedes</a></div>
                  <div class="artr01"><a class="listart" href="articulos/art_06_Si_el_niño_ve_a_sus_padres_leyendo.html">2. El Mundo cambia con tu ejemplo</a></div>
                  <div class="artr01"><a class="listart" href="articulos/art_03_alvaro_bilbao.html">3. Entrevista Dr. Alvaro Bilbao</a></div>
                  <div class="artr01"><a class="listart" href="articulos/art_09_por_que_quiero_que_leas.html">4. ¿Por qué quiero que leas?</a></div>
                  <div class="artr01"><a class="listart" href="articulos/art_07_Grandes_lecciones_en_pequeños_relatos.html">5. Grandes lecciones en pequeños relatos</a></div>
                  <div class="artr01"><a class="listart" href="articulos/art_05_15_consejos.html">6. 15 consejos para leer en voz alta</a></div>
                  </div>
             </div>  
             
               
            <div class="book" id="facepage">
                <p id="recomendar">Siguenos en Facebook</p>
                <div class="page">
                
            <div class="fb-page" data-href="https://www.facebook.com/leocontigo" data-tabs="timeline" data-width="250" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/leocontigo"><a href="https://www.facebook.com/leocontigo">Leo Contigo</a></blockquote></div></div>
                
                </div>
                
            </div>
              
          
            
                
                
            
              
              
               <div class="redesw">
            <a href="https://www.facebook.com/leocontigo" target="_blank"><div id="faceu" title="Facebook"></div></a>
             <a href="https://www.instagram.com/yoleocontigo" target="_blank"><div id="instu" title="Instagram"></div></a>
              <a href="https://twitter.com/Leo_Contigo" target="_blank"><div id="twitteru" title="twitter"></div></a>
                 
                 
             </div>       
              
          </div>
          
          
      </div>
      
    
     <div class="footer">
         
      <div class="barrafoo">
                    <div class="unof">
                       
                        <li id="lfoonr">Nuestras Redes</li>
                           <a href="https://www.facebook.com/leocontigo" target="_blank"><li id="lfoo"><span id="ired"></span>Facebook</li></a>
                           <a href="https://twitter.com/Leo_Contigo" target="_blank"><li id="lfoo"><span id="iredt"></span>Twitter</li></a>
                           <a href="https://www.instagram.com/yoleocontigo" target="_blank"><li id="lfoo"><span id="iredi"></span>Instagram</li></a>
                       
                    </div>
                    
                    <div class="dosf">
                        
                        <li id="lfood"><span id="icleo"></span>Leocontigo</li>
                        <li id="lfoodf">2016</li>
                    </div>
                    
                   <div class="tresf">
                         
                         <li id="lfooii">Enlaces</li>
                         <a href="http://www.leocontigo.cl/contacto.html"><li id="lfooi">• Contacto</li></a>
                         <a href="http://www.leocontigo.cl/nosotros.html"><li id="lfooi">• Nosotros</li></a>
                         <a href="http://www.leocontigo.cl/resenas.html"><li id="lfooi">• Reseñas</li></a>
                         <a href="http://www.leocontigo.cl/galería.html"> <li id="lfooi">• Galería</li> </a>
                                           
                       
                   </div>
         </div>
        
        
        
        
         </div>
          
   </div>
   
   
  
   
   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 
<script src="js/lightbox.js"></script>
   
 <script>
  $(document).ready(function() {
    $("#element").introLoader();
      
 });  
 </script> 
 
   
 <script>
  
$('.botonmenu').on('click', function () {
	$('.menu').toggleClass('menudos');
    $('.treline').toggleClass('cruzline');

});

</script> 



<script>
  //<![CDATA[
function makeArray() {
for (i = 0; i<makeArray.arguments.length; i++)
this[i + 1] = makeArray.arguments[i];}
var months = new makeArray('Enero','Febrero','Marzo','Abril','Mayo',
'Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre');

var date = new Date();
var day = date.getDate();
var month = date.getMonth() + 1;
var yy = date.getYear();
var year = (yy < 1000) ? yy + 1900 : yy;
document.getElementById('lfoodf').innerHTML="" + day + " de " + months[month] + " del " + year;
//]]>
</script>

<script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
      
    })
</script>






    
    
  
 
    


        
</body>


</html>
